Partlist exported from C:/Users/Nathan/Documents/EAGLE/projects/Nixie clock/untitled.sch at 3/25/2020 9:58 PM

Qty Value    Device                   Package      Parts                                   Description                        POPULARITY SPICEPREFIX
1            ARDUINO_NANO             ARDUINO_NANO ARDUINO_NANO2                           Arduino Nano V3.0                                        
10           C-USC0805                C0805        C1, C2, C3, C4, C5, C6, C7, C8, C9, C12 CAPACITOR, American symbol         63         C          
6            K155ID1DIL16             DIL16        U$1, U$2, U$3, U$4, U$5, U$6                                                                     
4            MMBTA42LT1-NPN-SOT23-BEC SOT23-BEC    T1, T2, T3, T4                          NPN Transistror                                          
1            PINHD-1X2/90             1X02/90      JP2                                     PIN HEADER                                               
1            PINHD-1X5                1X05         RTC                                     PIN HEADER                         69                    
1            PINHD-1X6/90             1X06/90      BUTTONS                                 PIN HEADER                                               
1   .1uf     C-USC0805                C0805        C11                                     CAPACITOR, American symbol         63         C          
1   .33uf    C-USC0805                C0805        C10                                     CAPACITOR, American symbol         63         C          
4   10k      R-US_R0805               R0805        R11, R12, R13, R14                      RESISTOR, American symbol          85         R          
6   22k      R-US_R0805               R0805        R1, R2, R3, R4, R5, R6                  RESISTOR, American symbol          85         R          
4   270k     R-US_R0805               R0805        R7, R8, R9, R10                         RESISTOR, American symbol          85         R          
4   74HC595N 74HC595N                 DIL16        IC1, IC2, IC3, IC5                      8-bit SHIFT REGISTER, output latch 0                     
1   7812DT   7812DT                   TO252        IC4                                     Positive VOLTAGE REGULATOR                               
1   BOARD    BOARD                    BOARD        U$7                                                                                              
6   IN-12A   IN-12A                   IN-12        N1, N2, N3, N4, N5, N6                  IN-12A Nixie Tube                                        
4   INS-1    INS-1                    INS-1        U$8, U$9, U$10, U$11                                                                             
