Partlist exported from C:/Users/Nathan/Documents/EAGLE/projects/Nixie clock/untitled.sch at 3/23/2020 11:26 PM

Qty Value     Device       Package           Parts                                        Description                               POPULARITY SPICEPREFIX
1             ARDUINO_NANO ARDUINO_NANO      ARDUINO_NANO2                                Arduino Nano V3.0                                               
6             K155ID1      DIL16-KIT         U$1, U$2, U$3, U$4, U$5, U$6                                                                                 
1             PINHD-1X2/90 1X02/90           JP2                                          PIN HEADER                                                      
1             PINHD-1X6/90 1X06/90           JP1                                          PIN HEADER                                                      
5             R-US_R0603   R0603             R2, R3, R4, R5, R6                           RESISTOR, American symbol                 77         R          
11  .1uf      C_0603       C0603             C1, C2, C3, C4, C5, C6, C7, C8, C9, C11, C12 NON-POLARIZED CAP                                               
1   .33uf     C_0603       C0603             C10                                          NON-POLARIZED CAP                                               
4   10k       R-US_R0603   R0603             R11, R12, R13, R14                           RESISTOR, American symbol                 77         R          
1   22k       R-US_R0603   R0603             R1                                           RESISTOR, American symbol                 77         R          
4   270k      R-US_R0603   R0603             R7, R8, R9, R10                              RESISTOR, American symbol                 77         R          
4   74HC595N  74HC595N     DIL16             IC1, IC2, IC3, IC5                           8-bit SHIFT REGISTER, output latch        0                     
1   7812DT    7812DT       TO252             IC4                                          Positive VOLTAGE REGULATOR                                      
1   BOARD     BOARD        BOARD             U$7                                                                                                          
6   IN-12B    IN-12B       IN-12             N1, N2, N3, N4, N5, N6                       IN-12B: medium numeric topview nixie tube                       
4   INS-1     INS-1        INS-1             U$8, U$9, U$10, U$11                                                                                         
4   PZTA42T1G PZTA42T1G    SOT230P700X180-4N U$12, U$14, U$15, U$16                                                                                       
