{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-26T02:09:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Nsafran1217 Nsafran1217 <nsafran1217@gmail.com>",
        "Size": {
            "X": 150,
            "Y": 70
        }
    }
}
