EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/EAGLE/projects/Nixie clock/untitled.brd

Start at      : 19:32:40 (3/24/2020)
End at        : 19:33:02 (3/24/2020)
Elapsed time  : 00:00:17

Signals       :   120   RoutingGrid: 10.5 mil  Layers: 2
Connections   :   198   predefined:  0 ( 0 Vias )

Router memory :   634952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :       129       198       197       198       198       198
Vias              :         0        42        69        51        39        34
Resolution        :    65.2 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
