Partlist exported from C:/Users/Nathan/Documents/EAGLE/projects/Nixie clock/untitled.sch at 3/28/2020 12:23 AM

Qty Value    Device                   Package      Parts                                   Description                        POPULARITY SPICEPREFIX
1            ARDUINO_NANO             ARDUINO_NANO ARDUINO_NANO                            Arduino Nano V3.0                                        
10           C-USC0805                C0805        C1, C2, C3, C4, C5, C6, C7, C8, C9, C10 CAPACITOR, American symbol         63         C          
4            MMBTA42LT1-NPN-SOT23-BEC SOT23-BEC    T1, T2, T3, T4                          NPN Transistror                                          
1            PINHD-1X2/90             1X02/90      12V                                     PIN HEADER                                               
1            PINHD-1X5                1X05         RTC                                     PIN HEADER                         69                    
1            PINHD-2X6/90             2X06/90      BUTTONS                                 PIN HEADER                         1                     
1   .1uf     C-USC0805                C0805        C11                                     CAPACITOR, American symbol         63         C          
1   .33uf    C-USC0805                C0805        C12                                     CAPACITOR, American symbol         63         C          
4   10k      R-US_R0805               R0805        R11, R12, R13, R14                      RESISTOR, American symbol          85         R          
6   13k      R-US_R0805               R0805        R1, R2, R3, R4, R5, R6                  RESISTOR, American symbol          85         R          
4   240k     R-US_R0805               R0805        R7, R8, R9, R10                         RESISTOR, American symbol          85         R          
4   74HC595N 74HC595N                 DIL16        SHFTREG1, SHFTREG2, SHFTREG3, SHFTREG4  8-bit SHIFT REGISTER, output latch 0                     
1   7805DT   7805DT                   TO252        VREG                                    Positive VOLTAGE REGULATOR         0                     
1   BOARD    BOARD                    BOARD        HV_POWER                                                                                         
6   IN-12A   IN-12A                   IN-12        N1, N2, N3, N4, N5, N6                  IN-12A Nixie Tube                                        
4   INS-1    INS-1                    INS-1        IN1, IN2, IN3, IN4                                                                               
6   К155ИД1  K155ID1DIL16             DIL16        DRV1, DRV2, DRV3, DRV4, DRV5, DRV6                                                               
